# jump

./: build.gradle  read  wq
src/main/java/com/example/jump/: JumpApplication.java
src/main/java/com/example/jump/controller/: HelloController.java  MainController.java  SubController.java
src/main/java/com/example/jump/domain/: HelloLombok.java  Meta.java  MetaApi.java  MetaDTO.java  SearchApi.java
src/main/java/com/example/jump/repository/: MetaApiRepository.java  MetaRepository.java  MetaSearchRepository.java  SearchApiRepository.java
src/main/java/com/example/jump/service/: MetaSearch.java  MetaSearchImpl.java  MetaService.java  MetaServiceImpl.java
src/main/resources/: application.properties  read
src/main/resources/static/: detail.css  index.css  list.css  meta.css  style.css  support.css
src/main/resources/templates/: api.html  detail.html  index.html  list.html  login.html  support.html
src/test/java/com/example/jump/: JumpApplicationTests.java
