[33mcommit a9cbe5b29ee5100e72060370b15061cdadf28655[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Mon Jan 30 17:09:57 2023 +0900

    ê³ ê°ì§€ì› í…Œì´ë¸” ë° ë¬¸ì˜í•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c4e7b576f45175d33bdc12e658f56978fab3ec5d[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Mon Jan 30 11:20:59 2023 +0900

    ë³‘í•©ì „ ìµœì¢…

[33mcommit 1ed8f91f6a6bc0519019c56a51b3ff6007674d81[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Mon Jan 30 01:37:44 2023 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ formìœ„ì¹˜ ë³€ê²½ìœ¼ë¡œ ì¸í•œ cssìˆ˜ì • ìš”í•¨

[33mcommit d9a3c80e5d4696bb70866d8c182899be7f0eee3c[m[33m ([m[1;31morigin/sj[m[33m, [m[1;32msj[m[33m)[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Sun Jan 29 15:07:18 2023 +0900

    ë§¤í•‘ í›„ ë°ì´í„° ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 725ca61fcc5c6706eec5581a9918c90d2186bd90[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Sat Jan 28 21:13:27 2023 +0900

    CSVíŒŒì¼ ì €ì¥

[33mcommit 2ea6e4abd8eef3a9ed25495466faae3c29a89da6[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Sat Jan 28 19:36:51 2023 +0900

    í˜ì´ì§•ì™„ì„± ë° ì •ê·œí‘œí˜„ì‹ ì²˜ë¦¬

[33mcommit fb3628573ba4782f70cc7954e1d609b4cc6fe77f[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Fri Jan 27 17:53:28 2023 +0900

    í˜ì´ì§• ì²˜ë¦¬ ë° checkbox shift ì¼ê´„ ì„ íƒ/ë¹„ì„ íƒœ ê°€ëŠ¥

[33mcommit 03ee756fa38261d6353cf3e73dd192ae264ae65f[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Fri Jan 27 01:45:51 2023 +0900

    API ì €ì¥ ë° ì¶œë ¥ì´ ë”°ë¡œ ê°€ëŠ¥ , forë¬¸ì„ í†µí•œ ì½”ë“œ ìš”ì•½

[33mcommit aa1abf1d07f3632a80794f0af09df6dbe377a7c4[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Thu Jan 26 15:41:38 2023 +0900

    ì£¼ì„ ì¶”ê°€

[33mcommit 45b96d8f0a09d7fe369722f6599bc6d051ee5dbb[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Wed Jan 25 14:33:41 2023 +0900

    ë³´ë„ìë£Œ api ìˆ˜ì •

[33mcommit 44073cd912dc6466be5c42f54342fe26fbceaa28[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Wed Jan 25 13:47:08 2023 +0900

    ë³´ë„ìë£Œ api ë§¤í•‘ ì™„ë£Œ

[33mcommit 5b0ab8205c082825b8ec1dcf2ffff6760d0b3a52[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Fri Jan 20 20:06:41 2023 +0900

    ë§í¬ì¶”ê°€ ë° ë‚ ì§œí˜•ì‹ ë³€ê²½

[33mcommit d4ac04a822b5dcc7c016ab3e2ae0119eb15027d1[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Fri Jan 20 17:26:05 2023 +0900

    apië§¤í•‘ì„±ê³µ

[33mcommit eb547c3eb2a3b9126710ff3b40c2135294bbd625[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Thu Jan 19 19:37:57 2023 +0900

    apiìˆ˜ì •ì¤‘

[33mcommit e7d6d3e1383426d9645050966fe6ec39acd720b9[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Wed Jan 18 21:06:15 2023 +0900

    ì„œë¹„ìŠ¤ getList()ê¹Œì§€ êµ¬í˜„

[33mcommit 9fd11387c2c8c81e9d41192b288463fca33d7476[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Wed Jan 18 17:56:12 2023 +0900

    JPAì˜ ë‹¤ì–‘í•œ ì¿¼ë¦¬ë¬¸ ì‹¤í–‰

[33mcommit b08e66ba9cefaa8a31af675d96e11adc1f741770[m
Author: ì„œì„±ì¤€ <tkflwk123@gmail.com>
Date:   Mon Jan 16 17:58:57 2023 +0900

    ì—”í‹°í‹°ê¹Œì§€ ìƒì„±
