# 3: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC744 \uC704\uD55C \uACBD\uB85C
# 4: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC2DC \uC0AC\uC6A9\uD558\uB294 \uB4DC\uB77C\uC774\uBC84 \uC774\uB984

# \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815\uD558\uBA74 \uC0AC\uC6A9\uC790\uC758 \uD648 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD30C\uC77C\uC774 \uC0DD\uC131\uB428.

# Database
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meta?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA
# 1. JPA \uC5D4\uC9C4 \uC885\uB958 \uC124\uC815
# 2. entity\uB97C \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uB294 \uADDC\uCE59\uC744 \uC815\uC758
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uB85C\uADF8\uC5D0\uC11C \uBCFC \uC218 \uC788\uAC8C \uD568.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
