# 3: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC744 \uC704\uD55C \uACBD\uB85C
# 4: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC2DC \uC0AC\uC6A9\uD558\uB294 \uB4DC\uB77C\uC774\uBC84 \uC774\uB984

# \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815\uD558\uBA74 \uC0AC\uC6A9\uC790\uC758 \uD648 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD30C\uC77C\uC774 \uC0DD\uC131\uB428.

# Database
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.datasource.url=jdbc:h2:~/local    
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# 1. JPA \uC5D4\uC9C4 \uC885\uB958 \uC124\uC815
# 2. entity\uB97C \uAE30\uC900\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uB294 \uADDC\uCE59\uC744 \uC815\uC758
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

